<table class="ui selectable celled striped table">
    <thead>
        <tr>
            <th>Name</th>            
            <th>Client</th>
            <th>Members</th>
            <th>Date Created</th>  
            <th>Created By</th>                              
            <th></th>
        </tr>
    </thead>
    <tbody class="activeProjectListBody">
        {#<tr><td colspan="6">Fetching record...</td></tr>#}
        <td>
            <strong>GPAP</strong>
            <p>A system primarily used for data encoding of manually imprinted credit card transactions. Information being recorded includes the credit card number, owner’s name, expiration date, authorization code, purchase amount and merchant details. The main client for this project is Global Payments Asia Pacific.</p>
        </td>
        <td>Operations</td>
        <td>5</td>
        <td>July 18, 2018</td>
        <td>jeffrey.pogoy</td>
    </tbody>    
</table>