{{ stylesheet_link('css/home.css') }}

<div class="ui container">
    <h1 class="ui center aligned header">
        <img class="ui small circular image" src="img/avatar/elliot.jpg">
        <p></p>
        <p>Jeffrey Pogoy</p>
    </h1>
    <div class="ui grid">
        <div class="column centered row">
            <p>
                jeffrey.pogoy · Member since July 19, 2018
            </p>
        </div>
    </div>

    <h1 class="ui large header"><i class="stack overflow icon"></i>My Projects</h1>

</div>